# openclaw-android

./: .coderabbit.yaml  .gitignore  .markdownlint-cli2.yaml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  README.zh.md  SECURITY.md  bootstrap.sh  index.html  install-tools.sh  install.sh  oa.sh  post-setup.sh  robots.txt  sitemap.xml  start.sh  uninstall.sh  update-core.sh  update.sh
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: android-build.yml  code-quality.yml
android/: .gitignore  build.gradle.kts  detekt.yml
android/app/: build.gradle.kts
android/app/src/main/assets/: post-setup.sh
android/app/src/main/java/com/openclaw/android/: EnvironmentBuilder.kt  JsBridge.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/www/: package-lock.json  package.json
android/www/src/screens/: Dashboard.tsx  SettingsAbout.tsx
docs/: termux-ssh-guide.ko.md  termux-ssh-guide.md  troubleshooting.ko.md  troubleshooting.md
docs/superpowers/plans/: 2026-03-31-playwright-install-option.md
patches/: apply-patches.sh  glibc-compat.js  patch-paths.sh  systemctl
scripts/: build-sharp.sh  check-env.sh  gateway-start.sh  install-deps.sh  install-nodejs.sh  install-playwright.sh  lib.sh  setup-env.sh  setup-paths.sh
tests/: verify-install.sh
tools/: connect.html
